apps.dtd

<!-- "apps.dtd file" -->
<!ELEMENT APPLICATIONS (APP*)>
<!ELEMENT APP (APP_NAME, APP_VERSION, APP_SITE, APP_MANUAL, APP_DESCRIPTION, APP_FILE, APP_DOWNLOAD_URL, APP_ICON?, APP_ICON_URL?, APP_MD5SUM, APP_CATEGORIES, APP_ALTERNATIVES)>
<!ELEMENT APP_NAME (#PCDATA)>
<!ELEMENT APP_VERSION (#PCDATA)>
<!ELEMENT APP_SITE (#PCDATA)>
<!ELEMENT APP_MANUAL (#PCDATA)>
<!ELEMENT APP_DESCRIPTION (#PCDATA)>
<!ELEMENT APP_FILE (#PCDATA)>
<!ELEMENT APP_DOWNLOAD_URL (#PCDATA)>
<!ELEMENT APP_ICON (#PCDATA)>
<!ELEMENT APP_ICON_URL (#PCDATA)>
<!ELEMENT APP_MD5SUM (#PCDATA)>
<!ELEMENT APP_CATEGORIES (APP_CATEGORY*)>
<!ELEMENT APP_CATEGORY (#PCDATA)>
<!ELEMENT APP_ALTERNATIVES (APP_ALT*)>
<!ELEMENT APP_ALT (#PCDATA)>

