apps.dtd

<!-- "apps.dtd file" -->
<!--
 WinSOL (https://forja.rediris.es/projects/cd-crisol)
 Copyright (C) 2006-2007 by David Barragán Merino <bameda@di.uc3m.es>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->
<!ELEMENT APPLICATIONS (APP*)>
<!ELEMENT APP (APP_NAME, APP_VERSION, APP_SIZE?, APP_SITE?, APP_MANUALS?, APP_PLATAFORMS?, APP_MINIDESCRIPTION?, APP_DESCRIPTION?, APP_FILE, APP_DOWNLOAD_URL, APP_ICON?, APP_ICON_URL?, APP_MD5SUM?, APP_CATEGORIES?, APP_ALTERNATIVES?)>
<!ELEMENT APP_NAME (#PCDATA)>
<!ELEMENT APP_VERSION (#PCDATA)>
<!ELEMENT APP_SIZE (#PCDATA)>
<!ELEMENT APP_SITE (#PCDATA)>
<!ELEMENT APP_MANUALS (APP_MAN_ONLINE*, APP_MAN_OFFLINE*)>
<!ELEMENT APP_MAN_ONLINE (APP_MAN_ONLINE_NAME, APP_MAN_ONLINE_URL, APP_MAN_ONLINE_DESCRIPTION, APP_MAN_ONLINE_LANG)>
<!ELEMENT APP_MAN_ONLINE_NAME (#PCDATA)>
<!ELEMENT APP_MAN_ONLINE_URL (#PCDATA)>
<!ELEMENT APP_MAN_ONLINE_DESCRIPTION (#PCDATA)>
<!ELEMENT APP_MAN_ONLINE_LANG (#PCDATA)>
<!ELEMENT APP_MAN_OFFLINE (APP_MAN_OFFLINE_NAME, APP_MAN_OFFLINE_URL, APP_MAN_OFFLINE_FILE, APP_MAN_OFFLINE_SIZE, APP_MAN_OFFLINE_DESCRIPTION, APP_MAN_OFFLINE_LANG)>
<!ELEMENT APP_MAN_OFFLINE_NAME (#PCDATA)>
<!ELEMENT APP_MAN_OFFLINE_URL (#PCDATA)>
<!ELEMENT APP_MAN_OFFLINE_FILE (#PCDATA)>
<!ELEMENT APP_MAN_OFFLINE_SIZE (#PCDATA)>
<!ELEMENT APP_MAN_OFFLINE_DESCRIPTION (#PCDATA)>
<!ELEMENT APP_MAN_OFFLINE_LANG (#PCDATA)>
<!ELEMENT APP_PLATAFORMS (APP_PLAT*)>
<!ELEMENT APP_PLAT (#PCDATA)>
<!ELEMENT APP_MINIDESCRIPTION (#PCDATA)>
<!ELEMENT APP_DESCRIPTION (#PCDATA)>
<!ELEMENT APP_FILE (#PCDATA)>
<!ELEMENT APP_DOWNLOAD_URL (#PCDATA)>
<!ELEMENT APP_ICON (#PCDATA)>
<!ELEMENT APP_ICON_URL (#PCDATA)>
<!ELEMENT APP_MD5SUM (#PCDATA)>
<!ELEMENT APP_CATEGORIES (APP_CATEGORY*)>
<!ELEMENT APP_CATEGORY (#PCDATA)>
<!ELEMENT APP_ALTERNATIVES (APP_ALT*)>
<!ELEMENT APP_ALT (#PCDATA)>
