includes.dtd

<!-- "include.dtd file" -->
<!--
 CD-Crisol (https://forja.rediris.es/projects/cd-crisol)
 Copyright (C) 2006 by David Barragán Merino <d.barragan@alumnos.uc3m.es>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<!ELEMENT INCLUDES (CATEGORIES, APPLICATIONS)>
<!ELEMENT CATEGORIES (CAT_LABEL*)>
<!ELEMENT CAT_LABEL (#PCDATA)>
<!ELEMENT APPLICATIONS (APP_NAME*)>
<!ELEMENT APP_NAME (#PCDATA)>

